-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generaci贸n: 18-10-2019 a las 04:06:22
-- Versi贸n del servidor: 10.1.30-MariaDB
-- Versi贸n de PHP: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `administrador`
--

CREATE TABLE `administrador` (
  `codigo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `administrador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulo`
--

CREATE TABLE `articulo` (
  `codigo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `curso`
--

CREATE TABLE `curso` (
  `codigo` int(11) NOT NULL,
  `nombre_curso` varchar(45) DEFAULT NULL,
  `semestre` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `curso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `curso_escuela`
--

CREATE TABLE `curso_escuela` (
  `codigo` int(11) NOT NULL,
  `Escuela_codesc` int(11) NOT NULL,
  `Curso_codigo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `curso_escuela`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `escuela`
--

CREATE TABLE `escuela` (
  `codigo` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `escuela`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiante`
--

CREATE TABLE `estudiante` (
  `codigo` int(11) NOT NULL,
  `anioingreso` varchar(45) DEFAULT NULL,
  `cui` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `estudiante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiante_curso`
--

CREATE TABLE `estudiante_curso` (
  `codigo` int(11) NOT NULL,
  `Estudiante_codigo` int(11) NOT NULL,
  `Curso_codigo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `estudiante_curso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiante_tf`
--

CREATE TABLE `estudiante_tf` (
  `codigo` int(11) NOT NULL,
  `Estudiante_codigo` int(11) NOT NULL,
  `Trabajofinal_codigo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesor`
--

CREATE TABLE `profesor` (
  `codigo` int(11) NOT NULL,
  `grado` varchar(45) DEFAULT NULL,
  `especialidad` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `profesor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesor_articulo`
--

CREATE TABLE `profesor_articulo` (
  `codigo` int(11) NOT NULL,
  `Profesor_codigo` int(11) NOT NULL,
  `Articulo_codigo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesor_curso`
--

CREATE TABLE `profesor_curso` (
  `codigo` int(11) NOT NULL,
  `Curso_codigo` int(11) NOT NULL,
  `Profesor_codigo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `profesor_curso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto`
--

CREATE TABLE `proyecto` (
  `codigo` int(11) NOT NULL,
  `titulo` varchar(45) DEFAULT NULL,
  `fecha` varchar(45) DEFAULT NULL,
  `votacion` int(11) DEFAULT NULL,
  `archivopdf` longblob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `proyecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sistema`
--

CREATE TABLE `sistema` (
  `codigo` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sistema`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tesis`
--

CREATE TABLE `tesis` (
  `codigo` int(11) NOT NULL,
  `Estudiante_codigo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trabajofinal`
--

CREATE TABLE `trabajofinal` (
  `codigo` int(11) NOT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `Curso_codigo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `trabajofinal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `codigo` int(11) NOT NULL,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `dni` int(11) DEFAULT NULL,
  `nombres` varchar(45) DEFAULT NULL,
  `apellidos` varchar(45) DEFAULT NULL,
  `Sistema_codigo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `visitante`
--

CREATE TABLE `visitante` (
  `codigo` int(11) NOT NULL,
  `num_bancario` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `almacenamiento`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizar_Estudiante` (IN `cod` INT, IN `us` VARCHAR(45), IN `pass` VARCHAR(45), IN `em` VARCHAR(45), IN `dni` INT, IN `nomb` VARCHAR(45), IN `apel` VARCHAR(45), IN `anioingreso` VARCHAR(45), IN `cui` INT)  BEGIN
UPDATE usuario SET username= us,password= pass,email= em,dni=dni,nombres=nomb,apellidos=apel WHERE codigo=cod;
UPDATE estudiante e SET e.anioingreso = anioingreso,e.cui=cui WHERE e.codigo=cod;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizar_Profesor` (IN `cod` INT, IN `us` VARCHAR(45), IN `pass` VARCHAR(45), IN `em` VARCHAR(45), IN `dni` INT, IN `nomb` VARCHAR(45), IN `apel` VARCHAR(45), IN `grado` VARCHAR(45), IN `especialidad` VARCHAR(45))  BEGIN
UPDATE usuario SET username= us,password= pass,email= em,dni=dni,nombres=nomb,apellidos=apel WHERE codigo=cod;
UPDATE profesor SET grado = grado,especialidad=especialidad WHERE codigo=cod;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `borrarEscuela` (`codigo` INT)  BEGIN
  DELETE FROM Escuela WHERE Escuela.codigo=codigo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `createArticulo` (`codigo` INT, `titulo` VARCHAR(50), `fecha` VARCHAR(50), `archivo` LONGBLOB)  BEGIN
  INSERT INTO proyecto VALUES(codigo, titulo, fecha,0, archivo);
    INSERT INTO Articulo VALUES(codigo);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `createCurso` (`codigo` INT, `sem` VARCHAR(50), `nomb` VARCHAR(50), `cod_es` INT)  BEGIN
  INSERT INTO curso VALUES(codigo, nomb, sem);
    INSERT INTO curso_escuela VALUES(codigo,cod_es,codigo);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `createEscuela` (`codigo` INT, `nombre` VARCHAR(50))  BEGIN
  insert into escuela(codigo,nombre) values (codigo,nombre);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `createTesis` (`codigo` INT, `EC` INT, `titulo` VARCHAR(50), `fecha` VARCHAR(50), `archivo` LONGBLOB)  BEGIN
  INSERT INTO proyecto VALUES(codigo, titulo, fecha,0, archivo);
    INSERT INTO tesis VALUES(codigo,EC);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `createTF` (`codigo` INT, `CC` INT, `tipo` VARCHAR(50), `titulo` VARCHAR(50), `fecha` VARCHAR(50), `archivo` LONGBLOB)  BEGIN
  INSERT INTO proyecto VALUES(codigo, titulo, fecha,0, archivo);
    INSERT INTO Trabajofinal VALUES(codigo,tipo,CC);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteArticulo` (`codigo` INT)  BEGIN
  DELETE FROM Articulo WHERE Articulo.codigo = codigo;
  DELETE FROM proyecto WHERE proyecto.codigo = codigo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteTesis` (`codigo` INT)  BEGIN
  DELETE FROM tesis WHERE tesis.codigo = codigo;
  DELETE FROM proyecto WHERE proyecto.codigo = codigo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteTF` (`codigo` INT)  BEGIN
  DELETE FROM Trabajofinal WHERE Trabajofinal.codigo = codigo;
  DELETE FROM proyecto WHERE proyecto.codigo = codigo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminar_Estudiante` (IN `cod` INT)  BEGIN
DELETE FROM estudiante where codigo=cod;
DELETE FROM usuario where codigo=cod;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminar_Profesor` (IN `cod` INT)  BEGIN
DELETE FROM profesor where codigo=cod;
DELETE FROM usuario where codigo=cod;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminar_Visitante` (IN `cod` INT)  BEGIN
DELETE FROM visitante where codigo=cod;
DELETE FROM usuario where codigo=cod;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getallAdmin` ()  NO SQL
SELECT u.* FROM usuario u , administrador a WHERE u.codigo=a.codigo$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getallEstu` ()  BEGIN
SELECT e.codigo , e.cui , e.anioingreso , u.nombres , u.apellidos , u.username FROM estudiante e INNER JOIN usuario u WHERE u.codigo = e.codigo GROUP BY e.codigo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getallProf` ()  NO SQL
SELECT u.*,p.grado,p.especialidad FROM usuario u , profesor p WHERE u.codigo=p.codigo$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getallproy` ()  BEGIN
	SELECT * from proyecto;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getallProyectoFinalesxProfesor` (IN `codigo` INT)  BEGIN
 select p.*,tf.tipo,tf.Curso_codigo from proyecto p INNER join trabajofinal tf ON p.codigo = tf.codigo WHERE tf.Curso_codigo=codigo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getallVisi` ()  BEGIN
SELECT u.codigo , u.nombres , u.apellidos , u.username , v.num_bancario FROM usuario u INNER JOIN visitante v WHERE v.codigo = u.codigo GROUP BY v.codigo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_Admin` (IN `cod` INT, IN `us` VARCHAR(45), IN `pass` VARCHAR(45), IN `em` VARCHAR(45), IN `dni` INT, IN `nomb` VARCHAR(45), IN `apel` VARCHAR(45))  BEGIN
insert into usuario(codigo,username,password,email,dni,nombres,apellidos,Sistema_codigo) values(cod,us,pass,em,dni,nomb,apel,1);
insert into administrador(codigo) values(cod);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_Estudiante` (IN `cod` INT, IN `us` VARCHAR(45), IN `pass` VARCHAR(45), IN `em` VARCHAR(45), IN `dni` INT, IN `nomb` VARCHAR(45), IN `apel` VARCHAR(45), IN `ingreso` VARCHAR(45), IN `Ecui` INT)  BEGIN
insert into usuario(codigo,username,password,email,dni,nombres,apellidos,Sistema_codigo) values(cod,us,pass,em,dni,nomb,apel,1);
insert into estudiante(codigo,anioingreso,cui) values(cod,ingreso,Ecui);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_Profesor` (IN `cod` INT, IN `us` VARCHAR(45), IN `pass` VARCHAR(45), IN `em` VARCHAR(45), IN `dni` INT, IN `nomb` VARCHAR(45), IN `apel` VARCHAR(45), IN `grado` VARCHAR(45), IN `especialidad` VARCHAR(45))  BEGIN
insert into usuario(codigo,username,password,email,dni,nombres,apellidos,Sistema_codigo) values(cod,us,pass,em,dni,nomb,apel,1);
insert into profesor(codigo,grado,especialidad) VALUES(cod,grado,especialidad);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_Visitante` (IN `cod` INT, IN `us` VARCHAR(45), IN `pass` VARCHAR(45), IN `em` VARCHAR(45), IN `dni` INT, IN `nomb` VARCHAR(45), IN `apel` VARCHAR(45), IN `tarjeta` INT)  BEGIN
insert into usuario(codigo,username,password,email,dni,nombres,apellidos,Sistema_codigo) values(cod,us,pass,em,dni,nomb,apel,1);
insert into visitante(codigo,num_bancario) values(cod,tarjeta);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateArticulo` (`titulo` VARCHAR(50), `fecha` VARCHAR(50), `archivo` LONGBLOB, `codigo` INT)  BEGIN
  UPDATE proyecto SET proyecto.titulo = titulo, proyecto.fecha= fecha, proyecto.archivopdf = archivo WHERE proyecto.codigo = codigo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateArticulo2` (`titulo` VARCHAR(50), `fecha` VARCHAR(50), `codigo` INT)  BEGIN
  UPDATE proyecto SET proyecto.titulo = titulo, proyecto.fecha= fecha WHERE proyecto.codigo = codigo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateEscuela` (`codigo` INT, `nombre` VARCHAR(50))  BEGIN
  UPDATE Escuela SET Escuela.nombre = nombre WHERE Escuela.codigo=codigo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateTesis` (`titulo` VARCHAR(50), `fecha` VARCHAR(50), `archivo` LONGBLOB, `codigo` INT, `EC` INT)  BEGIN
  UPDATE proyecto SET proyecto.titulo = titulo, proyecto.fecha= fecha, proyecto.archivopdf = archivo WHERE proyecto.codigo = codigo;
  update tesis set tesis.estudiante_codigo=EC where tesis.codigo=codigo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateTesis2` (`titulo` VARCHAR(50), `fecha` VARCHAR(50), `codigo` INT, `EC` INT)  BEGIN
  UPDATE proyecto SET proyecto.titulo = titulo, proyecto.fecha= fecha WHERE proyecto.codigo = codigo;
  update tesis set tesis.estudiante_codigo=EC where tesis.codigo=codigo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateTF` (`titulo` VARCHAR(50), `fecha` VARCHAR(50), `archivo` LONGBLOB, `codigo` INT, `CC` INT, `tipo` VARCHAR(50))  BEGIN
  UPDATE proyecto SET proyecto.titulo = titulo, proyecto.fecha= fecha, proyecto.archivopdf = archivo WHERE proyecto.codigo = codigo;
  update Trabajofinal set tesis.curso_codigo=CC, Trabajofinal.tipo=tipo where Trabajofinal.codigo=codigo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateTF2` (`titulo` VARCHAR(50), `fecha` VARCHAR(50), `codigo` INT, `CC` INT, `tipo` VARCHAR(50))  BEGIN
  UPDATE proyecto SET proyecto.titulo = titulo, proyecto.fecha= fecha WHERE proyecto.codigo = codigo;
  update Trabajofinal set Trabajofinal.curso_codigo=CC, Trabajofinal.tipo=tipo where Trabajofinal.codigo=codigo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `verificar_admin` (IN `user` VARCHAR(45), IN `pass` VARCHAR(45))  BEGIN
 
	select * from usuario u, administrador a where u.codigo=a.codigo and u.username=user and u.password=pass;

 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `verificar_Estudiante` (IN `user` VARCHAR(45), IN `pass` VARCHAR(45))  BEGIN
 
	select * from usuario u, estudiante e where u.codigo=e.codigo and u.username=user and u.password=pass;

 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `verificar_prof` (IN `user` VARCHAR(45), IN `pass` VARCHAR(45))  NO SQL
BEGIN
 
	select * from usuario u, profesor p where u.codigo=p.codigo and u.username=user and u.password=pass;

 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `verificar_visitante` (IN `user` VARCHAR(45), IN `pass` VARCHAR(45))  BEGIN
 
	select * from usuario u, visitante v where u.codigo=v.codigo and u.username=user and u.password=pass;

 
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `visitante`
--


--
-- ndices para tablas volcadas
--

--
-- Indices de la tabla `administrador`
--
ALTER TABLE `administrador`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `articulo`
--
ALTER TABLE `articulo`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `curso`
--
ALTER TABLE `curso`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `curso_escuela`
--
ALTER TABLE `curso_escuela`
  ADD PRIMARY KEY (`codigo`),
  ADD KEY `fk_Curso_Escuela_Escuela1_idx` (`Escuela_codesc`),
  ADD KEY `fk_Curso_Escuela_Curso1_idx` (`Curso_codigo`);

--
-- Indices de la tabla `escuela`
--
ALTER TABLE `escuela`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `estudiante`
--
ALTER TABLE `estudiante`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `estudiante_curso`
--
ALTER TABLE `estudiante_curso`
  ADD PRIMARY KEY (`codigo`),
  ADD KEY `fk_Estudiante_Curso_TF_Estudiante1_idx` (`Estudiante_codigo`),
  ADD KEY `fk_Estudiante_Curso_TF_Curso1_idx` (`Curso_codigo`);

--
-- Indices de la tabla `estudiante_tf`
--
ALTER TABLE `estudiante_tf`
  ADD PRIMARY KEY (`codigo`),
  ADD KEY `fk_Estudiante_TF_Estudiante1_idx` (`Estudiante_codigo`),
  ADD KEY `fk_Estudiante_TF_Trabajofinal1_idx` (`Trabajofinal_codigo`);

--
-- Indices de la tabla `profesor`
--
ALTER TABLE `profesor`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `profesor_articulo`
--
ALTER TABLE `profesor_articulo`
  ADD PRIMARY KEY (`codigo`),
  ADD KEY `fk_Profesor_Articulo_Profesor1_idx` (`Profesor_codigo`),
  ADD KEY `fk_Profesor_Articulo_Articulo1_idx` (`Articulo_codigo`);

--
-- Indices de la tabla `profesor_curso`
--
ALTER TABLE `profesor_curso`
  ADD PRIMARY KEY (`codigo`),
  ADD KEY `fk_Profesor_Curso_Curso1_idx` (`Curso_codigo`),
  ADD KEY `fk_Profesor_Curso_Profesor1_idx` (`Profesor_codigo`);

--
-- Indices de la tabla `proyecto`
--
ALTER TABLE `proyecto`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `sistema`
--
ALTER TABLE `sistema`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `tesis`
--
ALTER TABLE `tesis`
  ADD PRIMARY KEY (`codigo`),
  ADD KEY `fk_Tesis_Estudiante1_idx` (`Estudiante_codigo`);

--
-- Indices de la tabla `trabajofinal`
--
ALTER TABLE `trabajofinal`
  ADD PRIMARY KEY (`codigo`),
  ADD KEY `fk_Trabajofinal_Curso1_idx` (`Curso_codigo`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`codigo`),
  ADD KEY `fk_Usuario_Sistema1_idx` (`Sistema_codigo`);

--
-- Indices de la tabla `visitante`
--
ALTER TABLE `visitante`
  ADD PRIMARY KEY (`codigo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `curso_escuela`
--
ALTER TABLE `curso_escuela`
  MODIFY `codigo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `profesor_curso`
--
ALTER TABLE `profesor_curso`
  MODIFY `codigo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `administrador`
--
ALTER TABLE `administrador`
  ADD CONSTRAINT `fk_Administrador_Usuario1` FOREIGN KEY (`codigo`) REFERENCES `usuario` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `articulo`
--
ALTER TABLE `articulo`
  ADD CONSTRAINT `fk_Articulo_Proyecto1` FOREIGN KEY (`codigo`) REFERENCES `proyecto` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `curso_escuela`
--
ALTER TABLE `curso_escuela`
  ADD CONSTRAINT `fk_Curso_Escuela_Curso1` FOREIGN KEY (`Curso_codigo`) REFERENCES `curso` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Curso_Escuela_Escuela1` FOREIGN KEY (`Escuela_codesc`) REFERENCES `escuela` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `estudiante`
--
ALTER TABLE `estudiante`
  ADD CONSTRAINT `fk_Estudiante_Usuario1` FOREIGN KEY (`codigo`) REFERENCES `usuario` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `estudiante_curso`
--
ALTER TABLE `estudiante_curso`
  ADD CONSTRAINT `fk_Estudiante_Curso_TF_Curso1` FOREIGN KEY (`Curso_codigo`) REFERENCES `curso` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Estudiante_Curso_TF_Estudiante1` FOREIGN KEY (`Estudiante_codigo`) REFERENCES `estudiante` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `estudiante_tf`
--
ALTER TABLE `estudiante_tf`
  ADD CONSTRAINT `fk_Estudiante_TF_Estudiante1` FOREIGN KEY (`Estudiante_codigo`) REFERENCES `estudiante` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Estudiante_TF_Trabajofinal1` FOREIGN KEY (`Trabajofinal_codigo`) REFERENCES `trabajofinal` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `profesor`
--
ALTER TABLE `profesor`
  ADD CONSTRAINT `fk_Profesor_Usuario1` FOREIGN KEY (`codigo`) REFERENCES `usuario` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `profesor_articulo`
--
ALTER TABLE `profesor_articulo`
  ADD CONSTRAINT `fk_Profesor_Articulo_Articulo1` FOREIGN KEY (`Articulo_codigo`) REFERENCES `articulo` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Profesor_Articulo_Profesor1` FOREIGN KEY (`Profesor_codigo`) REFERENCES `profesor` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `profesor_curso`
--
ALTER TABLE `profesor_curso`
  ADD CONSTRAINT `fk_Profesor_Curso_Curso1` FOREIGN KEY (`Curso_codigo`) REFERENCES `curso` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Profesor_Curso_Profesor1` FOREIGN KEY (`Profesor_codigo`) REFERENCES `profesor` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tesis`
--
ALTER TABLE `tesis`
  ADD CONSTRAINT `fk_Tesis_Estudiante1` FOREIGN KEY (`Estudiante_codigo`) REFERENCES `estudiante` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Tesis_Proyecto1` FOREIGN KEY (`codigo`) REFERENCES `proyecto` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `trabajofinal`
--
ALTER TABLE `trabajofinal`
  ADD CONSTRAINT `fk_Trabajofinal_Curso1` FOREIGN KEY (`Curso_codigo`) REFERENCES `curso` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Trabajofinal_Proyecto1` FOREIGN KEY (`codigo`) REFERENCES `proyecto` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `fk_Usuario_Sistema1` FOREIGN KEY (`Sistema_codigo`) REFERENCES `sistema` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `visitante`
--
ALTER TABLE `visitante`
  ADD CONSTRAINT `fk_Visitante_Usuario1` FOREIGN KEY (`codigo`) REFERENCES `usuario` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
